<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/available_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_players" />

    <ListView
        android:id="@+id/list_of_players"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:layout_weight="0.10" >
    </ListView>

    <TextView
        android:id="@+id/connect_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

</LinearLayout>